<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP и я</title><header align="center">
<body bgcolor="#c0c0c0">
</head>
<body>
<article align="center"><h3>РНР в помощь моим мечтам, целям и планам</h3></article>
<article align="center"><h3>Чем мне поможет РНР академия?</h3></article>
<div><h5>Возникает вопрос. Почему я такой «крутой» пошел учиться ІТ?</h5>
А вот здесь мы плавно переходим к позиции мечта.
<div><h5>Пришлось как-то совсем немного жить в Париже.</h5></div>
Это мой любимый город. Город, в который я опять хочу вернуться и жить.
Но для этого необходим источник дохода или капитал.
Поскольку капитал заработать дольше, чем освоить профессию, которая востребована не только в Украине, то ответ очевиден:
Навыки, полученные в РНР академии, дадут мне шанс жить и работать в моем любимом городе. Фриланс или найм. Может, свое дело.
Решу позже, когда перестану бояться компьютера.
Пенсия не за горами. Так пусть это будет французский «кир», сыр и любимые коды на рабочем ноуте.
<p><img src="nochnoy_parizh_1600x1200.jpg" width="200" height="150" alt="здесь я буду работать"></p>
</body>
<footer>
    <footer align="center">
        <nav><a href="index.html">Главная</a> | <a href="profession.html">Профессия</a> |
            <a href="mywork.html">Моя работа</a> | <a href="contacts.html">Свяжитесь со мной</a></nav>
    </footer>
</html>